# yiban

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xiaobo/yb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobo/yb/: MainActivity.java  MyPagerAdapter.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/xiaobo/yb/entity/: Entity.java  Upload.java
app/src/main/java/com/xiaobo/yb/uoload/: UpDate.java
app/src/main/java/com/xiaobo/yb/utli/: Alert.java
app/src/main/res/drawable/: border.xml  oval.xml  rounded_border_background.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_welcome.xml  alert.xml  content.xml  one.xml  top.xml  two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xiaobo/yb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
