plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xiaobo.yb'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaobo.yb"
        minSdk 26
        targetSdk 34
        versionCode 1007
        versionName "1.0.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.hutool.all
    implementation libs.mmkv
    implementation libs.okhttp
    implementation libs.com.alibaba.fastjson2.fastjson2

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}