<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/top_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="xxx的请假条"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@color/block_background_color">

        <View
            android:layout_width="4dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/block_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="33dp"
            android:text="申请人"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="102dp"
        android:text="姓名 "
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:text="xxx(202050625111)"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/phone" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/jt" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:background="@color/block_background_color">

        <View
            android:layout_width="4dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/block_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="33dp"
            android:text="请假信息"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:text="是否补假 "
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_bujia_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="180dp"
        android:text="是"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="205dp"
        android:background="@color/block_background_color">

        <View
            android:layout_width="4dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/block_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="33dp"
            android:text="申请内容"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="250dp"
        android:text="审批编号"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="250dp"
        android:text="20240926074347890200"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="280dp"
        android:text="是否离校"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_lixiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="280dp"
        android:text="是"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="310dp"
        android:text="开始时间"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="310dp"
        android:text="2024-09-26 07:40"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="340dp"
        android:text="结束时间"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="340dp"
        android:text="2024-09-26 17:41"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="370dp"
        android:text="  时长(天)"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="370dp"
        android:text="0.42"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="400dp"
        android:text="请假类型"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_jia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="400dp"
        android:text="病假"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="430dp"
        android:text="请假时长\n      (节次)"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="430dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="475dp"
        android:text="本人联系电\n               话"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_br_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="475dp"
        android:text="123456789011"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="515dp"
        android:text="家长联系人"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_jz_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="515dp"
        android:text="123456789011"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="550dp"
        android:text="家长是否知\n               情"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_sfzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="550dp"
        android:text="是"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="595dp"
        android:text="紧急联系电\n               话"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_jj_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="595dp"
        android:text="123456789012"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="640dp"
        android:text="请假原因"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/context_qqyj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="640dp"
        android:text="感冒发烧"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="675dp"
        android:layout_marginBottom="20dp"
        android:text="图片"
        android:textColor="@color/context_hiht_text"
        android:textSize="12sp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="710dp"
        android:background="@color/block_background_color">

        <View
            android:layout_width="4dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:background="@color/block_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="33dp"
            android:text="审批进度"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="750dp"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sp1_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sp1_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="13dp"
                android:text="xx(232323232)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:text="已同意"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:text="通过"
                android:textColor="@color/green"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sp1_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="1999-10-11 12:00:11"
                android:textColor="@color/context_hiht_text"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="35dp"
                android:background="@color/green" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">

            <TextView
                android:id="@+id/sp2_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sp2_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="13dp"
                android:text="xx(232323232)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:text="已同意"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:text="通过"
                android:textColor="@color/green"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sp2_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="1999-10-11 12:00:11"
                android:textColor="@color/context_hiht_text"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="35dp"
                android:background="@color/green" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">

            <TextView
                android:id="@+id/sp3_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sp3_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="13dp"
                android:text="xx(232323232)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:text="已同意"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:text="通过"
                android:textColor="@color/green"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sp3_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="1999-10-11 12:00:11"
                android:textColor="@color/context_hiht_text"
                android:textSize="10sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="35dp"
                android:background="@color/green" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:id="@+id/clone"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="#DDDDDD" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/block_background_color">

            <View
                android:layout_width="4dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:background="@color/block_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="33dp"
                android:text="流程发起时抄送"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cs1_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />

            <TextView
                android:id="@+id/cs2_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cs3_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />

            <TextView
                android:id="@+id/cs4_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cs5_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />

            <TextView
                android:id="@+id/cs6_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cs7_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />

            <TextView
                android:id="@+id/cs8_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cs9_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />

            <TextView
                android:id="@+id/cs10_context_name_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_border_background"
                android:gravity="center"
                android:padding="5dp"
                android:text="xxx(xxxxx)"
                android:textColor="#4D4D4D" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
